{
  "name": "vcoin",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production ts-node src/index.ts",
    "start:dev": "NODE_ENV=development ts-node src/index.ts",
    "build": "tsc",
    "create-token": "NODE_ENV=production ts-node src/create-token.ts",
    "create-token:dev": "NODE_ENV=development ts-node src/create-token.ts",
    "allocate-token": "NODE_ENV=production ts-node src/allocate-token.ts",
    "allocate-token:dev": "NODE_ENV=development ts-node src/allocate-token.ts",
    "update-metadata": "NODE_ENV=production ts-node src/update-metadata.ts",
    "update-metadata:dev": "NODE_ENV=development ts-node src/update-metadata.ts",
    "presale": "NODE_ENV=production ts-node src/presale.ts",
    "presale:dev": "NODE_ENV=development ts-node src/presale.ts",
    "vesting": "NODE_ENV=production ts-node src/vesting.ts",
    "vesting:dev": "NODE_ENV=development ts-node src/vesting.ts",
    "authority": "NODE_ENV=production ts-node src/authority-controls.ts",
    "authority:dev": "NODE_ENV=development ts-node src/authority-controls.ts",
    "authority:init": "NODE_ENV=production ts-node src/authority-controls.ts init",
    "authority:check": "NODE_ENV=production ts-node src/authority-controls.ts check",
    "authority:upgrade": "NODE_ENV=production ts-node src/authority-controls.ts upgrade",
    "authority:backup": "NODE_ENV=production ts-node src/authority-controls.ts backup",
    "upgrade": "NODE_ENV=production ts-node src/upgrade-governance.ts",
    "upgrade:dev": "NODE_ENV=development ts-node src/upgrade-governance.ts",
    "upgrade:check": "NODE_ENV=production ts-node src/upgrade-governance.ts check",
    "type-check": "node scripts/show-errors.js",
    "lint": "eslint src --ext .ts",
    "build:token2022": "cd program && cargo build-bpf",
    "deploy:token2022": "cd program && solana program deploy target/deploy/vcoin_token.so",
    "verify:token2022": "NODE_ENV=production ts-node scripts/verify-token2022-deployment.ts"
  },
  "keywords": [
    "solana",
    "token2022",
    "vcoin",
    "cryptocurrency"
  ],
  "author": "",
  "license": "ISC",
  "description": "VCoin (VCN) - A Solana-based token using the token-2022 protocol",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@project-serum/anchor": "^0.24.2",
    "@solana-program/token-2022": "0.3.4",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "proper-lockfile": "^4.1.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@metaplex-foundation/js": "^0.20.1",
    "@types/bn.js": "^5.1.6",
    "@types/bs58": "^4.0.4",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.25",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
