{
  "name": "vcoin",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "create-token": "ts-node src/create-token.ts",
    "allocate-token": "ts-node src/allocate-token.ts",
    "update-metadata": "ts-node src/update-metadata.ts",
    "presale": "ts-node src/presale.ts",
    "presale:multicurrency-demo": "ts-node tests/examples/presale-multicurrency-example.ts",
    "vesting": "ts-node src/vesting.ts",
    "authority": "ts-node src/authority-controls.ts",
    "upgrade": "ts-node src/upgrade-governance.ts",
    "upgrade-report": "ts-node scripts/generate-governance-report.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:security": "jest tests/security",
    "test:e2e": "jest tests/e2e",
    "test:coverage": "jest --coverage",
    "test:metadata": "node scripts/test-metadata-update.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:security && npm run test:e2e && npm run test:metadata",
    "test:quick": "jest --config jest.quick.config.js",
    "type-check": "node scripts/show-errors.js",
    "lint": "eslint src --ext .ts",
    "build:token2022": "cd program && cargo build-bpf",
    "deploy:token2022": "cd program && solana program deploy target/deploy/vcoin_token.so",
    "example:token2022": "ts-node src/examples/vcoin-token2022-example.ts",
    "setup:token2022": "chmod +x scripts/setup-token2022.sh && ./scripts/setup-token2022.sh",
    "verify:token2022": "ts-node scripts/verify-token2022-deployment.ts",
    "interact:token2022": "ts-node scripts/interact-with-program.ts"
  },
  "keywords": [
    "solana",
    "token2022",
    "vcoin",
    "cryptocurrency"
  ],
  "author": "",
  "license": "ISC",
  "description": "VCoin (VCN) - A Solana-based token using the token-2022 protocol",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@project-serum/anchor": "^0.24.2",
    "@solana-program/token-2022": "0.3.4",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@metaplex-foundation/js": "^0.20.1",
    "@types/bn.js": "^5.1.6",
    "@types/bs58": "^4.0.4",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.25",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
